<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700|Roboto:100,400&amp;subset=cyrillic,cyrillic-ext,latin-ext"
          rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <script>
        function detectmob() {
            return !!(navigator.userAgent.match(/Android/i)
                || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i)
                || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i));
        }

        function makeButtonIfMobile() {
            if (detectmob()) {
                document.getElementById("submitter").hidden = false;
                window.onscroll = function (ev) {
                    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                        if (schollDown)
                            focusOnScroll();
                    }
                };
            } else {
                document.getElementsByName("studak")[0].focus();
            }
        }

        var subjectField = [
            "Обслуживание читателей в библиотеке (см п. 2.2.1)",
            "Обслуживание клиентов в бюро проката автомобилей (см. п. 2.2.2)",
            "Регистрация постояльцев в гостинице (см. п. 2.2.3)",
            "Регистрация больных в поликлинике (см. п. 2.2.4)",
            "Продажа авиабилетов (см. п. 2.2.5)",
            "Обслуживание клиентов оператора сотовой связи (см. п. 2.2.6)"
        ];

        var hashMethod = [
            "Открытое хеширование",
            "Закрытое хеширование с линейным опробованием",
            "Закрытое хеширование с квадратичным опробованием",
            "Закрытое хеширование с двойным хешированием"
        ];

        var sortMethod = [
            "Подсчетом",
            "Включением",
            "Извлечением",
            "Пузырьковый",
            "Быстрый (Хоара)",
            "Слиянием",
            "Распределением"
        ];

        var listKind = [
            "Линейный однонаправленный",
            "Линейный двунаправленный",
            "Циклический однонаправленный",
            "Циклический двунаправленный",
            "Слоеный"
        ];

        var methodTree = [
            "Симметричный",
            "Обратный",
            "Прямой"
        ];

        var wordFindAlgorithm = [
            "Боуера и Мура (БМ)",
            "Прямой"
        ];

        function genk(number, name, k) {
            var i = number % k.length;
            return "<li><b>" + name + ":</b><br><span style='margin-left: 10px; padding-bottom: 10px;'>" + i + ". " + k[i] + "</span></li>"
        }

        var schollDown = true;

        function focusOnScroll() {
            document.getElementsByName("studak")[0].focus();
        }

        function validate(forced, evt, target, func) {
            schollDown = false;
            var theEvent = evt || window.event;
            if (theEvent !== null) {
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
                var regex = /[0-9]|\./;
                if (!regex.test(key)) {
                    theEvent.returnValue = false;
                    if (theEvent.preventDefault) theEvent.preventDefault();
                }
            }
            if (forced || theEvent.keyCode === 13 || theEvent.keyCode === 32 || theEvent.keyCode === 9) {
                if (!target.value)
                    target.value = target.placeholder;
                func();
            }
        }

        function jumpToLabs() {
            var el = document.getElementById("numberoflabs");
            el.hidden = false;
            el = document.getElementsByName("labs")[0];
            el.focus();
            var alignWithTop = true;
            el.scrollIntoView(alignWithTop);
            document.getElementById("submitter").onclick = function () {
                validate(true, event, document.getElementsByName('labs')[0], countLab)
            }
        }

        function countLab() {
            var studak = document.getElementsByName("studak")[0].value;
            if (studak.length > 3)
                studak = studak.charAt(studak.length - 3) + studak.charAt(studak.length - 2) + studak.charAt(studak.length - 1);
            var labs = 0;
            var studak = parseInt(studak);
            var el = document.getElementById("variantp");
            el.hidden = false;
            el = document.getElementById("variant");
            el.hidden = false;
            var alignWithTop = true;
            el.scrollIntoView(alignWithTop);
            document.getElementById("submitter").onclick = function () {
                validate(true, event, document.getElementsByName('labs')[0], jumpToLabs)
            }
            var t = [
                "<ul>",
                genk(studak, "Предметная область", subjectField),
                genk(studak, "Метод хеширования", hashMethod),
                genk(studak, "Метод сортировки", sortMethod),
                genk(studak, "Вид списка", listKind),
                genk(studak, "Метод обхода дерева", methodTree),
                genk(studak, "Алгоритм поиска слова в тексте", wordFindAlgorithm),
                "</ul>"
            ].join('');
            el.innerHTML = t;
        }
    </script>
    <title>Номер варианта</title>
</head>
<body onload="makeButtonIfMobile();">
<input id="blur" type="text" style="position: absolute; opacity: 0;">
<div class="header">
    <div class="title">Калькулятор варианта КУРСОВОЙ по&nbsp;С.&nbsp;А.&nbsp;О.&nbsp;Д.&nbsp;</div>
    <div class="cite">phdeh.com</div>
</div>
<div class="content_block">
    <div class="content">
        <div class="exercise" id="work1">

            <div>
                Возьмите свой студенческий билет и найдите в&nbsp;нём номер. На&nbsp;примере это номер «0365».
            </div>
            <div class="img_container"><img src="studak.svg"></div>
            <div class="question">
                Введите номер в это поле: <input name="studak" type="number" pattern="\d*" placeholder="0365"
                                                 onkeypress="validate(false, event, event.target, countLab)">
            </div>
            <div class="button_container">
                <div id="submitter" class="button" onclick=
                        "validate(true, event, document.getElementsByName('studak')[0], countLab); schollDown = false;"
                     hidden>Ввести
                </div>
            </div>
            <p id="variantp" hidden> Ваш вариант: </p>
            <div id="variant" hidden></div>
        </div>
</body>
</html>